<!DOCTYPE HTML>
<HTML>
    <HEAD><TITLE>utumestore</TITLE></HEAD>
        <BODY>
           <HEADER>
            <H2 align="center" style="font-size:25px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">SUPPORT WAIMBAJI KWA KUSUBSCRIBE KATIKA CHANNEL ZAO</DIV></H2>
         
             <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            h1 {font-family: "Times New Roman", Times, serif;
            ;
          }
          
          
          h2 {
              font-family: "Times New Roman", Times, serif;
          }
          .fungu {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
          }
          p {  font-family: "Times New Roman", Times, serif;}
          strong {
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
          }
          .button {
              display: inline-block;
              padding: 2.5px 5px;
              margin: 2.5px;
              background-color: #008CBA;
              color: white;
              text-align: center;
              text-decoration: none; 
            }
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
              }
            
          
            
              
        </style>
     
            <hr>
        <video src="cake.mp4" width="350px" height="200px" controls ></video><br>
   
    <button onclick="openYouTubeChannel()">Tazama Zaidi za CakeMusic</button>

    <script>
        function openYouTubeChannel() {
            window.open('https://youtube.com/@CAKEMUSICTZ?si=EYMLmszEHJ0qitqb', '_blank');
        }
    </script>
</body>
</html>

               </HEADER>
               </BODY>
               </HTML>
